Description: manual contains invariant sections, which is not DFSG compatible
--- a/configure.ac
+++ b/configure.ac
@@ -203,7 +203,6 @@
     stp/Makefile
     doc/Makefile
     doc/examples/Makefile
-    doc/manuals/Makefile
     contrib/Makefile
     contrib/systemd/Makefile
     Doxyfile
--- a/doc/Makefile.am
+++ b/doc/Makefile.am
@@ -1,4 +1,3 @@
 SUBDIRS = \
         examples \
-	manuals \
         $(NULL)
